<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQJ-0S-DgT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rMI-il-Hjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQJ-0S-DgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uec-mx-9PM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0t-36-3au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-582"/>
        </scene>
        <!--Login-->
        <scene sceneID="OXQ-oQ-H7s">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uya-QX-VOp" customClass="LoginViewController" customModule="VIPERTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofw-fb-md9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-1x-Edu">
                                <rect key="frame" x="16" y="345.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dIt-Zr-wUA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Uya-QX-VOp" id="Y7J-K2-qHv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpV-ue-FEW">
                                <rect key="frame" x="32" y="401.5" width="311" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2MP-QO-8s1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Uya-QX-VOp" eventType="touchUpInside" id="NpX-Nx-qtg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-TI-9KG">
                                <rect key="frame" x="16" y="297" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ArE-hC-Hib"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Uya-QX-VOp" id="jyL-MZ-Isg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-wY-efI">
                                <rect key="frame" x="32" y="467.5" width="311" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1rC-DJ-h0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SignUp here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Uya-QX-VOp" eventType="touchUpInside" id="tLI-Bx-6HY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OpV-ue-FEW" firstAttribute="leading" secondItem="fxq-pG-fRa" secondAttribute="leading" constant="32" id="8Nf-9s-5qV"/>
                            <constraint firstItem="fxq-pG-fRa" firstAttribute="trailing" secondItem="tvn-1x-Edu" secondAttribute="trailing" constant="16" id="CB6-y3-Ue3"/>
                            <constraint firstItem="tvn-1x-Edu" firstAttribute="leading" secondItem="fxq-pG-fRa" secondAttribute="leading" constant="16" id="Fzq-tC-09h"/>
                            <constraint firstItem="tvn-1x-Edu" firstAttribute="centerY" secondItem="fxq-pG-fRa" secondAttribute="centerY" id="GvG-Og-sAh"/>
                            <constraint firstItem="Ojn-TI-9KG" firstAttribute="leading" secondItem="tvn-1x-Edu" secondAttribute="leading" id="TlG-ZJ-NHE"/>
                            <constraint firstItem="Ojn-TI-9KG" firstAttribute="trailing" secondItem="tvn-1x-Edu" secondAttribute="trailing" id="Tx5-A4-e2V"/>
                            <constraint firstItem="lMp-wY-efI" firstAttribute="leading" secondItem="OpV-ue-FEW" secondAttribute="leading" id="hcB-tk-u2r"/>
                            <constraint firstItem="tvn-1x-Edu" firstAttribute="top" secondItem="Ojn-TI-9KG" secondAttribute="bottom" constant="8" id="pF3-UG-ZZI"/>
                            <constraint firstItem="lMp-wY-efI" firstAttribute="top" secondItem="OpV-ue-FEW" secondAttribute="bottom" constant="16" id="pNz-UU-Iho"/>
                            <constraint firstItem="lMp-wY-efI" firstAttribute="trailing" secondItem="OpV-ue-FEW" secondAttribute="trailing" id="rhs-3c-0Cg"/>
                            <constraint firstItem="OpV-ue-FEW" firstAttribute="top" secondItem="tvn-1x-Edu" secondAttribute="bottom" constant="16" id="sCZ-E8-Z8m"/>
                            <constraint firstItem="fxq-pG-fRa" firstAttribute="trailing" secondItem="OpV-ue-FEW" secondAttribute="trailing" constant="32" id="zN8-AG-NLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxq-pG-fRa"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEr-D6-b1s"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="OpV-ue-FEW" id="xmi-Bo-FoD"/>
                        <outlet property="passwordTextField" destination="tvn-1x-Edu" id="9JR-WH-JMp"/>
                        <outlet property="signUpButton" destination="lMp-wY-efI" id="mSb-sD-0YU"/>
                        <outlet property="usernameTextField" destination="Ojn-TI-9KG" id="6Js-vy-3Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAD-0v-p0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-581"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="rkl-ob-7Pr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r5f-bx-agW" customClass="SignUpViewController" customModule="VIPERTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcC-Tx-vea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-aE-Vvu">
                                <rect key="frame" x="16" y="88" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ghZ-8T-w9m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="r5f-bx-agW" id="Hou-8m-8WW"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-Rs-ZdB">
                                <rect key="frame" x="16" y="128" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="riy-3T-YY6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-Mk-Ezw">
                                <rect key="frame" x="16" y="137" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hxq-9e-N1g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="r5f-bx-agW" id="jE6-Ah-HN4"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8Z-xh-qgr">
                                <rect key="frame" x="16" y="177" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6hd-Fr-KAb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-pC-KtS">
                                <rect key="frame" x="16" y="275" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wyC-M2-tLR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-cy-8Jb">
                                <rect key="frame" x="16" y="186" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Ym-Ys-Oqs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="r5f-bx-agW" id="oJ0-bH-1Uo"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-Mz-Cu7">
                                <rect key="frame" x="16" y="226" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xZA-1S-cEa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-pJ-dvT">
                                <rect key="frame" x="16" y="235" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RpH-EU-L4W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="r5f-bx-agW" id="sn6-w9-Bxe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-Ib-sUl">
                                <rect key="frame" x="32" y="308" width="311" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cfX-Qu-cTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="r5f-bx-agW" eventType="touchUpInside" id="Jm6-4x-NCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUC-cy-8Jb" firstAttribute="trailing" secondItem="qJo-Mk-Ezw" secondAttribute="trailing" id="0Od-K2-Yqr"/>
                            <constraint firstItem="VJM-Mz-Cu7" firstAttribute="leading" secondItem="BUC-cy-8Jb" secondAttribute="leading" id="2pW-cK-fgT"/>
                            <constraint firstItem="SxK-pJ-dvT" firstAttribute="top" secondItem="VJM-Mz-Cu7" secondAttribute="bottom" constant="8" id="3NG-IR-J3L"/>
                            <constraint firstItem="oZn-0c-jf1" firstAttribute="trailing" secondItem="k7F-aE-Vvu" secondAttribute="trailing" constant="16" id="4hN-iG-s5H"/>
                            <constraint firstItem="A8Z-xh-qgr" firstAttribute="trailing" secondItem="qJo-Mk-Ezw" secondAttribute="trailing" id="7Op-Zn-Y0m"/>
                            <constraint firstItem="qJo-Mk-Ezw" firstAttribute="trailing" secondItem="k7F-aE-Vvu" secondAttribute="trailing" id="7en-04-kFf"/>
                            <constraint firstItem="xkM-Rs-ZdB" firstAttribute="top" secondItem="k7F-aE-Vvu" secondAttribute="bottom" id="8b0-4j-O1Y"/>
                            <constraint firstItem="BUC-cy-8Jb" firstAttribute="top" secondItem="A8Z-xh-qgr" secondAttribute="bottom" constant="8" id="95S-fY-f7I"/>
                            <constraint firstItem="k7F-aE-Vvu" firstAttribute="leading" secondItem="oZn-0c-jf1" secondAttribute="leading" constant="16" id="AsO-KJ-nf7"/>
                            <constraint firstItem="A8Z-xh-qgr" firstAttribute="leading" secondItem="qJo-Mk-Ezw" secondAttribute="leading" id="CFl-K6-63i"/>
                            <constraint firstItem="k7F-aE-Vvu" firstAttribute="top" secondItem="oZn-0c-jf1" secondAttribute="top" constant="24" id="F7Y-hY-lcB"/>
                            <constraint firstItem="oZn-0c-jf1" firstAttribute="trailing" secondItem="gLz-Ib-sUl" secondAttribute="trailing" constant="32" id="G3i-UL-u0a"/>
                            <constraint firstItem="BUC-cy-8Jb" firstAttribute="leading" secondItem="qJo-Mk-Ezw" secondAttribute="leading" id="OjQ-QR-0cp"/>
                            <constraint firstItem="VJM-Mz-Cu7" firstAttribute="trailing" secondItem="BUC-cy-8Jb" secondAttribute="trailing" id="Pbn-ff-bzj"/>
                            <constraint firstItem="gLz-Ib-sUl" firstAttribute="top" secondItem="h4J-pC-KtS" secondAttribute="bottom" constant="32" id="QIp-03-YJU"/>
                            <constraint firstItem="xkM-Rs-ZdB" firstAttribute="trailing" secondItem="k7F-aE-Vvu" secondAttribute="trailing" id="QTj-kV-wCm"/>
                            <constraint firstItem="h4J-pC-KtS" firstAttribute="trailing" secondItem="SxK-pJ-dvT" secondAttribute="trailing" id="VVn-sa-FJ8"/>
                            <constraint firstItem="qJo-Mk-Ezw" firstAttribute="top" secondItem="xkM-Rs-ZdB" secondAttribute="bottom" constant="8" id="Wbb-Y4-9kT"/>
                            <constraint firstItem="SxK-pJ-dvT" firstAttribute="trailing" secondItem="BUC-cy-8Jb" secondAttribute="trailing" id="a46-rz-l3p"/>
                            <constraint firstItem="h4J-pC-KtS" firstAttribute="leading" secondItem="SxK-pJ-dvT" secondAttribute="leading" id="c19-bL-exJ"/>
                            <constraint firstItem="SxK-pJ-dvT" firstAttribute="leading" secondItem="BUC-cy-8Jb" secondAttribute="leading" id="fZV-uZ-fCy"/>
                            <constraint firstItem="xkM-Rs-ZdB" firstAttribute="leading" secondItem="k7F-aE-Vvu" secondAttribute="leading" id="hlF-nG-i5n"/>
                            <constraint firstItem="A8Z-xh-qgr" firstAttribute="top" secondItem="qJo-Mk-Ezw" secondAttribute="bottom" id="iVb-Sg-WDd"/>
                            <constraint firstItem="gLz-Ib-sUl" firstAttribute="leading" secondItem="oZn-0c-jf1" secondAttribute="leading" constant="32" id="iy7-mG-ehz"/>
                            <constraint firstItem="VJM-Mz-Cu7" firstAttribute="top" secondItem="BUC-cy-8Jb" secondAttribute="bottom" id="p19-MQ-L8u"/>
                            <constraint firstItem="h4J-pC-KtS" firstAttribute="top" secondItem="SxK-pJ-dvT" secondAttribute="bottom" id="wNS-RP-lpK"/>
                            <constraint firstItem="qJo-Mk-Ezw" firstAttribute="leading" secondItem="k7F-aE-Vvu" secondAttribute="leading" id="x4x-m4-qsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZn-0c-jf1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="SxK-pJ-dvT" id="0F8-FD-gE9"/>
                        <outlet property="emailTextField" destination="qJo-Mk-Ezw" id="36Z-xD-W0L"/>
                        <outlet property="passwordTextField" destination="BUC-cy-8Jb" id="Liz-si-kUD"/>
                        <outlet property="submitButton" destination="gLz-Ib-sUl" id="czT-Zh-o70"/>
                        <outlet property="usernameTextField" destination="k7F-aE-Vvu" id="l4C-8Z-jQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PF-O0-qxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Item List-->
        <scene sceneID="7b7-Em-xJL">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" title="Item List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b46-8K-NHn" customClass="ItemListViewController" customModule="VIPERTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxo-we-0YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vto-Kq-Llt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="qLa-0E-PQy" detailTextLabel="xBJ-vM-eDX" style="IBUITableViewCellStyleSubtitle" id="p1R-wL-Ba1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1R-wL-Ba1" id="Jb5-gX-3ho">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLa-0E-PQy">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBJ-vM-eDX">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b46-8K-NHn" id="YZo-GL-IW8"/>
                                    <outlet property="delegate" destination="b46-8K-NHn" id="j2g-PL-xJ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vto-Kq-Llt" firstAttribute="leading" secondItem="yKg-ip-16S" secondAttribute="leading" id="38J-lO-Tak"/>
                            <constraint firstItem="Vto-Kq-Llt" firstAttribute="top" secondItem="yKg-ip-16S" secondAttribute="top" id="3c5-MQ-Ynh"/>
                            <constraint firstItem="yKg-ip-16S" firstAttribute="trailing" secondItem="Vto-Kq-Llt" secondAttribute="trailing" id="urk-NY-0a5"/>
                            <constraint firstItem="yKg-ip-16S" firstAttribute="bottom" secondItem="Vto-Kq-Llt" secondAttribute="bottom" id="x3S-Rg-4ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKg-ip-16S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0b-Yt-rBY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="itemTableView" destination="Vto-Kq-Llt" id="2N5-vL-Vyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kte-fa-vUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-580"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="rLD-dv-b2R">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" title="Item Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fUd-bO-pFx" customClass="ItemDetailViewController" customModule="VIPERTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0k-hz-WpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-vM-VLm">
                                <rect key="frame" x="32" y="350.5" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aut-Xc-n4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-YZ-tmy">
                                <rect key="frame" x="32" y="312" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X8I-5Y-5dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCN-vM-VLm" firstAttribute="leading" secondItem="fqJ-Um-8mU" secondAttribute="leading" constant="32" id="6hB-BI-dQT"/>
                            <constraint firstItem="fqJ-Um-8mU" firstAttribute="trailing" secondItem="VCN-vM-VLm" secondAttribute="trailing" constant="32" id="JwF-Lb-E8P"/>
                            <constraint firstItem="fqJ-Um-8mU" firstAttribute="trailing" secondItem="faX-YZ-tmy" secondAttribute="trailing" constant="32" id="iYt-7t-VOb"/>
                            <constraint firstItem="VCN-vM-VLm" firstAttribute="top" secondItem="faX-YZ-tmy" secondAttribute="bottom" constant="8" id="kbK-CP-WjC"/>
                            <constraint firstItem="faX-YZ-tmy" firstAttribute="leading" secondItem="fqJ-Um-8mU" secondAttribute="leading" constant="32" id="re6-Xy-57G"/>
                            <constraint firstItem="VCN-vM-VLm" firstAttribute="centerY" secondItem="fqJ-Um-8mU" secondAttribute="centerY" id="wSV-Tv-dY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqJ-Um-8mU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="itemNameLabel" destination="faX-YZ-tmy" id="PQ9-OX-dn2"/>
                        <outlet property="itemPriceLabel" destination="VCN-vM-VLm" id="CeK-92-JyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1d-VT-GwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-582"/>
        </scene>
    </scenes>
</document>
